HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=0, private, must-revalidate
Content-Type: application/json; charset=utf-8
Date: Thu, 11 Sep 2014 11:55:12 CDT
ETag: "9911156b314c73c3a305d8a1c81292a6"
Server: nginx/1.2.8 + Phusion Passenger 4.0.2
Status: 200 OK
X-CE-Now: 1410454512
X-Powered-By: Phusion Passenger 4.0.2
X-Runtime: 0.092099
X-UA-Compatible: IE=Edge,chrome=1
transfer-encoding: chunked
Connection: keep-alive

[{"id":445,"name":"swapping stream servers","start_time":"2014-02-25T19:50:54Z","end_time":"2014-02-25T20:00:54Z","duration":10,"state":"disabled","match":{"tag":["softlayer"]},"match_exclude":{},"recurring":false},{"id":448,"name":"backup1 upgrade","start_time":"2014-02-26T18:54:56Z","end_time":"2014-02-26T19:04:56Z","duration":10,"state":"disabled","match":{"tag":["hetzner"]},"match_exclude":{},"recurring":false},{"id":453,"name":"expected downtime","start_time":"2014-07-30T10:33:33Z","end_time":"2014-07-30T11:03:33Z","duration":30,"state":"disabled","match":{},"match_exclude":{},"recurring":false},{"id":768,"name":"mysql load (data copy etc)","start_time":"2014-07-10T10:06:51Z","end_time":"2014-07-10T11:06:51Z","duration":60,"state":"disabled","match":{"tag":["softlayer--vlan1850--db4","softlayer--vlan1850--db5"]},"match_exclude":{},"recurring":false},{"id":805,"name":"db5 disk replacement","start_time":"2014-07-04T15:34:02Z","end_time":"2014-07-04T20:34:02Z","duration":300,"state":"disabled","match":{"tag":["softlayer--vlan1850--db5"]},"match_exclude":{},"recurring":false},{"id":1021,"name":"cluster investigation","start_time":"2014-07-30T17:32:23Z","end_time":"2014-07-30T18:32:23Z","duration":60,"state":"disabled","match":{"tag":["softlayer--mongodb"]},"match_exclude":{},"recurring":false},{"id":1233,"name":"sk release","start_time":"2014-09-08T09:52:11Z","end_time":"2014-09-08T10:07:11Z","duration":15,"state":"disabled","match":{"tag":["softlayer"]},"match_exclude":{},"recurring":false},{"id":1275,"name":"test","start_time":"2014-09-11T16:54:44Z","end_time":"2014-09-11T17:54:44Z","duration":60,"state":"disabled","match":{},"match_exclude":{},"recurring":false},{"id":1276,"name":"test","start_time":"2014-09-11T16:54:51Z","end_time":"2014-09-11T17:54:51Z","duration":60,"state":"disabled","match":{},"match_exclude":{},"recurring":false},{"id":1277,"name":"test","start_time":"2014-09-11T16:54:58Z","end_time":"2014-09-11T17:54:58Z","duration":60,"state":"disabled","match":{},"match_exclude":{},"recurring":false}]
